class Solution {
public:
    int countStuds(vector<int>&arr,int pages){
        int studs=1;
        long long pagesStud=0;
        for(int i=0; i<arr.size(); i++){
            if(pagesStud+arr[i]<= pages){
                pagesStud+=arr[i];
            }else{
                studs++;
                pagesStud=arr[i];
            }
        }
        return studs;
    }
    int findPages(vector<int>&arr, int n, int m){
        if(m>n) return -1;
        int low=*max_element(arr.begin(),arr.end());
        int high= accumulate(arr.begin(),arr.end(), 0);
        while(low<=high){
            int mid= (high+low)/2;
            int students=countStuds(arr,mid);
            if(students>m){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return low;
    }
    int splitArray(vector<int>& arr, int k) {
        return findPages(arr,arr.size(),k);
    }
};
