class Solution {
public:
    int beautySum(string s) {
        int n= s.size();
        int count=0;
        
        for(int i=0; i<n-2; i++){
            vector<int>ans(26,0);
            for(int j=i; j<n; j++){
                ans[s[j]-'a']++;
                int mini=INT_MAX, maxi=0;
                for(int k=0; k<26; k++){
                    maxi=max(maxi,ans[k]);
                    if(ans[k]!=0) mini= min(mini, ans[k]);
                }
                count+= (maxi-mini);
            }
        }
        return count;
    }
};
